{
  "name": "monitor-aliexpress",
  "version": "2.0.0",
  "description": "Monitor de preços do AliExpress com Google Sheets, Discord e fallback entre API afiliada e navegador headless",
  "type": "module",
  "scripts": {
    "start": "node run.js",
    "check": "node run.js"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "dotenv": "^16.6.1",
    "googleapis": "^171.4.0",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
